# Rahal

./: .gitignore  Rahal Solution.sln
ApplicationBusiness/: ApplicationBusiness.csproj  ApplyApplicationBusinessService.cs  AssemblyReference.cs
ApplicationBusiness/Abstraction/: IAuthentication.cs  IEmailService.cs
ApplicationBusiness/Abstraction/CloudinaryService/: CloudinaryService.cs
ApplicationBusiness/Abstraction/SerpApiService/: ISerpApiService.cs  SerpApiService.cs  SerpPhotoApiService.cs
ApplicationBusiness/Abstraction/message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ApplicationBusiness/Abstraction/spacification/: FlightSearchHistorySpecification .cs  HotelSearchHistorySpecification.cs  PhotoSpec.cs  Specification.cs
ApplicationBusiness/Configuration/: SerpApiSettings.cs
ApplicationBusiness/Dtos/Auth/: AddRoleToUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetRequestDto.cs  UserDto.cs  VerificationDtos.cs
ApplicationBusiness/Dtos/Flights/: FlightSearchRequest.cs
ApplicationBusiness/Dtos/Hotels/: HotelSearchRequest.cs
ApplicationBusiness/Dtos/Photos/: SearchPhotoReq.cs
ApplicationBusiness/Dtos/Post/: Addpost.cs  CommnetDto.cs  UpdatePostDto.cs
ApplicationBusiness/Dtos/Profile/: Adress.cs  BusinessGalary.cs  Create.cs  Update.cs
ApplicationBusiness/Dtos/Trip/: ActivityDto.cs  AddTripDto.cs  AddTripReviewDto.cs  SearchForTripDto.cs  UpdateTripDto.cs
ApplicationBusiness/Fetures/: EmailService.cs
ApplicationBusiness/Fetures/Authentication/: Authentication.cs
ApplicationBusiness/Fetures/FlightService/: SearchFlightOrchestratorHandler.cs
ApplicationBusiness/Fetures/HotelService/: HotelSearchOrchestratorHandler.cs
ApplicationBusiness/Fetures/PaymentService/: CreatePayment.cs  HotelPaymentCommandHandler.cs  PaymentCommandHandler.cs  PaymobService.cs  PrivateTripPaymentCommandHandler.cs  PublicTripPaymentCommandHandler.cs  flightPaymentCommandHandler.cs
ApplicationBusiness/Fetures/PhotoService/: PhotoOrchestratorHandler.cs
ApplicationBusiness/RealTimeservice/: AppHub.cs  ChatHub.cs  Order.cs
ApplicationBusiness/RealTimeservice/ChatService/: IChatService.cs
ApplicationBusiness/RealTimeservice/NotificationService/: INotificationService.cs
ApplicationBusiness/service/: ChatHub.cs  IChatService.cs  Order.cs
Infrstructure/: ApplyInfrastructureService.cs  Infrstructure.csproj
Infrstructure/Data/: ReadSysDbContext.cs  SQlSyntax.cs  WriteSysDbContext.cs
Infrstructure/Data/Configuration/: ActivityConfiguration.cs  AddressConfiguration.cs  BookingTripConfiguration.cs  BusinessGalaryConfiguration.cs  DiscountConfig.cs  FlightSegmentConfig.cs  PostConfig.cs  ReviewConfig.cs  TourGuideConfiguration.cs  TravelCompanyConfiguration.cs  TravelerConfiguration .cs  TripConfiguration.cs  UserConfiguration.cs
Infrstructure/Data/Migrations/: 20250915152737_EstablishmentDb.Designer.cs  20250915152737_EstablishmentDb.cs  20250918151101_Isverified.Designer.cs  20250918151101_Isverified.cs  20250925143623_ReviewPostComment.Designer.cs  20250925143623_ReviewPostComment.cs  20251022152250_nulable.Designer.cs  20251022152250_nulable.cs  20251112150300_Distount.Designer.cs  20251112150300_Distount.cs  (+33 more)
Infrstructure/Impelementation/: GoogleDrvieRepository.cs  PhotoService.cs  ReadGenricRepo.cs  ReadUnitOfWork.cs  ReadUserRepo.cs  SpecificationEvaluation.cs  ThridPartyRepo.cs  WriteGenericRepo.cs  WriteUnitOfWork.cs  WriteUserRepo.cs
(+138 files in other folders)
